/* ------------------------------------ */
/*				   Less					*/
/* This is your Less entry file			*/
/* ------------------------------------ */

// @use "pico" with (
//   $parent-selector: ".pico"
// );

.window-content.non-resizable {
  padding: 0;
  position: relative;
}

.window-content.resizable {
  position: relative;
  overflow: hidden;
  padding: 0;
  .react-target {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

a.entity-link,
a.content-link,
a.inline-roll {
  background: unset;
  border-style: dashed;
  border-width: 1px;
}

.react-target {
  flex: 1;
}

.window-app,
#sidebar,
.main-controls li,
.sub-controls li,
#players,
#hotbar > *,
#navigation a,
#navigation li {
  backdrop-filter: blur(10px);
  background-image: linear-gradient(to bottom, #000b 0%, #0006 100%);
}

hr {
  width: calc(100% - 2em);
}

.journal-sheet.investigator {
  .journal-page-header,
  .journal-header {
    display: none;
  }
  .journal-entry-pages {
    margin: 0;
  }
}

button.investigator-secret-hide-reveal-button {
  width: fit-content;
}

// foundry v12 adds "position: relative" to .directory-item, which breaks our
// absolutely-positioned combat tracker
.investigator-combatant-list .directory-item {
  position: absolute;
}

// foundry's default styles mean our compendium pack names get cut off
.compendium-sidebar .directory-item.compendium[data-pack*="investigator"] h3 {
  // was 16px
  font-size: 1em;
  // was 80%
  max-width: 100%;
}
